
# first call authenticate in postman post request with password username
# then copy jwt token paste in jwt.io  encoded then we get 
#copy paste tthe token in value in header with key  as authorization and then localhost/8090/greet in postman 