FROM ubuntu:18.04

RUN apt-get update
RUN apt-get install -y nginx 
RUN mkdir /tmp/docker
RUN touch /tmp/docker/test.txt

EXPOSE 80
CMD /usr/sbin/nginx -g "daemon off;"

-----------------------------------

FROM ubuntu:18.04

RUN apt-get -y update 
RUN apt-get -y install openjdk-8-jdk wget
RUN mkdir /usr/local/tomcat
RUN wget http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz -O /tmp/tomcat.tar.gz
RUN cd /tmp&& tar xvfz tomcat.tar.gz
RUN cp -Rv /tmp/apache-tomcat-8.5.54/* /usr/local/tomcat/

COPY sampleapp.war /usr/local/tomcat/webapps/

EXPOSE 8080
CMD /usr/local/tomcat/bin/catalina.sh run
--------------------------------------

FROM ubuntu
MAINTAINER tresasoney
RUN apt-get update 
RUN apt-get install gedit -y
CMD /bin/echo "Hello all @ust#tvm"

---------------------------------

FROM ubuntu:18.04

RUN apt-get -y update 
RUN apt-get -y install openjdk-8-jdk wget
RUN mkdir /usr/local/tomcat
RUN wget http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz -O /tmp/tomcat.tar.gz
RUN cd /tmp&& tar xvfz tomcat.tar.gz
RUN cp -Rv /tmp/apache-tomcat-8.5.54/* /usr/local/tomcat/


EXPOSE 8080
CMD /usr/local/tomcat/bin/catalina.sh run