spring.application.name=configserver
server.port=8888
#spring.cloud.config.server.git.uri=${user.home}/config-repo
#githublink
spring.cloud.config.server.git.uri=https://github.com/tresasoneyk2000/configrepo.git
management.security.enabled=false

#to call the config server git bash the config-repo folder in c/users/administor
#1.touch application.properties
# write following code in application.properties in config repo
# message:helloworld
#serviceuri:/rest/hello/service
#name:tresa
#management.security.enabled=false
#2. git status
#3. git add .
#4  git commit -m 'added props file'
# in browser http://localhost:8888/application/default  it gives application property of your file, http://localhost:8888/actuator/
